{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkystore.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NuvS5SBkLwngi3ljTommNSjneV7T8zJzzr6IoEKvFLLUPE8R5pvSh5UqWO6zpydsefrfbJ6erJ0CWHKiqeVjX7U00JcXpMsV3",
    "PublishableKey": "pk_test_51NuvS5SBkLwngi3l5ShL7d4RDTK52pWTA8hUq4AWDXcJOhKi35zDwAFToFebtIx2MhZYYWwOyuo6quVTDiplzbO400POITnmWx"
  }
}
